<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".SearchActivity">

        <EditText
            android:id="@+id/editSeach"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="O que você quer ouvir?"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#757575"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#1DB954"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#282828"
            android:text="Ver Meus Favoritos"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/editSeach" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Resultados da busca"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFavorites" />


        <TextView
            android:id="@+id/labelArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Artistas"
            android:textColor="#1DB954"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMessage" />

        <ListView
            android:id="@+id/artistList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:divider="#333333"
            android:dividerHeight="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/labelArtists" />


        <TextView
            android:id="@+id/labelAlbums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Álbuns"
            android:textColor="#1DB954"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistList" />

        <ListView
            android:id="@+id/albumList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:divider="#333333"
            android:dividerHeight="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/labelAlbums" />

        <TextView
            android:id="@+id/labelTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Músicas"
            android:textColor="#1DB954"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumList" />

        <ListView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:divider="#333333"
            android:dividerHeight="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/labelTracks" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
